{
  "name": "atproto-oauth-proto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-keys": "node scripts/generate-keys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@atproto/api": "^0.18.7",
    "@atproto/oauth-client-node": "^0.3.13",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jose": "^6.1.3"
  }
}